# ux-wallet

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/ulord/upaas/uxtoken/wallet/: Application.css  Application.java
src/main/java/one/ulord/upaas/uxtoken/wallet/address/: AddressTarget.java  ImportExcel.java
src/main/java/one/ulord/upaas/uxtoken/wallet/components/: AddressBalanceDialog.java  PasswordDialog.java  PromptDialog.java  QueryAddressDialog.java  TransferDialog.java
src/main/java/one/ulord/upaas/uxtoken/wallet/contract/: TransactionActionHandler.java  UXWallet.java
src/main/java/one/ulord/upaas/uxtoken/wallet/utils/: GlobalConfig.java  Loader.java  LoaderUtil.java  PropertiesUtil.java
src/main/resources/: boot.properties  config-test.properties  log4j2.xml
