buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

group 'one.ulord.upaas'
version '1.0-SNAPSHOT'


apply plugin: 'java'

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile ('org.web3j:core:3.4.0')
    compile ('org.apache.poi:poi:3.17')
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
}


// JavaFX Package
apply plugin: 'javafx-gradle-plugin'


// configure javafx-gradle-plugin
// for all available settings please look at the class "JavaFXGradlePluginExtension"
jfx {
    verbose = true
    mainClass = "org.ushare.uxtoken.wallet.Application"
    jfxMainAppJarName = "uxwallet-wallet.jar"
    useEnvironmentRelativeExecutables = true
    vendor = "Ulord"
    appName = "UXWallet" // this is used for files below "src/main/deploy", e.g. "src/main/deploy/package/windows/project.ico"

}